{
    "name": "Sonity.Public.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ca7d9a101af804e40b4a0366ee81f248",
        "GUID:7587e79dba767974180aaa071919b937",
        "GUID:eddc24eca6301ba4193fbddf2fc974a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}