<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UpgradeCard" src="project://database/Assets/UI/UpgradeCard.uxml?fileID=9197481963319205126&amp;guid=6ae9ea4c01e8ad946a278f60cd30a80e&amp;type=3#UpgradeCard" />
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=c07c8e7a23c32d3499773d287f594274&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.37); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-direction: column; justify-content: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Minecraft.ttf?fileID=12800000&amp;guid=c9a41adcd4eae3c46a99cfcb6c126460&amp;type=3#Minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Minecraft%20SDF.asset?fileID=11400000&amp;guid=f90c9c6db15381043b22f3b309494326&amp;type=2#Minecraft SDF&apos;);">
        <ui:VisualElement name="Container" style="background-color: rgba(255, 0, 0, 0); -unity-text-align: upper-center; flex-grow: 0;">
            <ui:Label tabindex="-1" text="Choose An Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeText" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Minecraft.ttf?fileID=12800000&amp;guid=c9a41adcd4eae3c46a99cfcb6c126460&amp;type=3#Minecraft&apos;); font-size: 100px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Minecraft%20SDF.asset?fileID=11400000&amp;guid=f90c9c6db15381043b22f3b309494326&amp;type=2#Minecraft SDF&apos;);" />
            <ui:VisualElement name="Upgrades" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Instance template="UpgradeCard" name="UpgradeCard" />
                <ui:Instance template="UpgradeCard" name="UpgradeCard" />
                <ui:Instance template="UpgradeCard" name="UpgradeCard" />
            </ui:VisualElement>
            <ui:VisualElement name="Next" style="flex-grow: 1; margin-top: 50px;">
                <ui:Label tabindex="-1" text="Unlocks Round 5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px;" />
                <ui:VisualElement style="flex-grow: 1; width: 100px; height: 100px; background-color: rgba(35, 35, 35, 0.83); flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Biggie/Biggie_Smalls.png?fileID=2800000&amp;guid=d0f21fc0b9d29464892c828f7a3fe649&amp;type=3#Biggie_Smalls&apos;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
