<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="6.0">
  <programs>
    <program path="C:\8UP\8-Bit Melee\Instruments\TAL\8-Bit Melee.talsmpl"
             programname="8-Bit Melee" category="category 1" modulation="0.0"
             volume="0.5" portamentomode="0.0" portamentointensity="0.0" numvoices="0.0"
             polymode="1.0" filtercutoff="1.0" filterresonance="0.0" filtermode="0.0"
             filterkeyboardvalue="0.7325000166893005" filterenvelope="0.0"
             filterlayera="0.0" filterlayerb="0.0" filterlayerc="0.0" filterlayerd="0.0"
             lfophase1="0.0" lfophase2="0.0" lfophase3="0.0" globalvelocity="0.0"
             portamentotime="0.0" paramReserved24="0.0" paramReserved34="0.0"
             paramReserved44="0.0" samplejitter="0.0" lforate1="0.08333300054073334"
             lfowaveform1="0.0" lfotrigger1="0.0" lfosync1="0.0" lforate2="0.05000000074505806"
             lfowaveform2="0.0" lfotrigger2="0.0" lfosync2="0.0" lforate3="0.05000000074505806"
             lfowaveform3="0.0" lfotrigger3="0.0" lfosync3="0.0" adsrampattack="0.0"
             adsramphold="0.0" adsrampdecay="0.0" adsrampsustain="1.0" adsramprelease="0.0"
             adsrvcfattack="0.0" adsrvcfhold="0.0" adsrvcfdecay="0.0" adsrvcfsustain="1.0"
             adsrvcfrelease="0.1000000014901161" adsrmodattack="0.0" adsrmodhold="0.0"
             adsrmoddecay="0.0" adsrmodsustain="0.0" adsrmodrelease="0.0"
             samplebits="1.0" samplesamplerate="1.0" paramReserved45="0.0"
             samplehiss="0.0" samplesaturation="0.0" sampledacvolume="1.0"
             sampleresamplermode="0.0" sampleenableda="1.0" samplestretchfollowa="0.0"
             layertransposea="0.5" samplevolumea="0.5" samplepana="0.5" samplestretcha="0.5"
             adsrampcrush="0.0" adsrvcfcrush="0.0" adsrmodcrush="0.0" oneshot="1.0"
             lowPassa="1.0" highPassa="0.0" sampletunea="0.5" samplefinetunea="0.5"
             samplestarta="0.0" sampleenda="0.0" samplestretchsizea="0.5"
             sampleloopstarta="0.0" sampleloopenda="1.0" sampleloopfadea="0.0"
             sampledelaya="0.0" sampleenabledb="0.0" samplestretchfollowb="0.0"
             layertransposeb="0.5" samplevolumeb="0.5" samplepanb="0.5" samplestretchb="0.5"
             lfounipolar1="0.0" lfounipolar2="0.0" lfounipolar3="0.0" reserved0b="0.0"
             lowPassb="1.0" highPassb="0.0" sampletuneb="0.5" samplefinetuneb="0.5"
             samplestartb="0.0" sampleendb="0.0" samplestretchsizeb="0.5"
             sampleloopstartb="0.0" sampleloopendb="1.0" sampleloopfadeb="0.0"
             sampledelayb="0.0" sampleenabledc="0.0" samplestretchfollowc="0.0"
             layertransposec="0.5" samplevolumec="0.5" samplepanc="0.5" samplestretchc="0.5"
             resonancea="0.0" resonanceb="0.0" resonancec="0.0" resonanced="0.0"
             lowPassc="1.0" highPassc="0.0" sampletunec="0.5" samplefinetunec="0.5"
             samplestartc="0.0" sampleendc="0.0" samplestretchsizec="0.5"
             sampleloopstartc="0.0" sampleloopendc="1.0" sampleloopfadec="0.0"
             sampledelayc="0.0" sampleenabledd="0.0" samplestretchfollowd="0.0"
             layertransposed="0.5" samplevolumed="0.5" samplepand="0.5" samplestretchd="0.5"
             filtermodea="0.0" filtermodeb="0.0" filtermodec="0.0" filtermoded="0.0"
             lowPassd="1.0" highPassd="0.0" sampletuned="0.5" samplefinetuned="0.5"
             samplestartd="0.0" sampleendd="0.5" samplestretchsized="0.0"
             sampleloopstartd="1.0" sampleloopendd="0.0" sampleloopfaded="0.0"
             sampledelayd="0.0" effecteq1enabled="0.0" effecteq1freq="0.5"
             effecteq1amount="0.5" effecteq1q="0.5" effectreverbon="0.0" effectreverbamount="0.2475000023841858"
             effectreverbdelay="0.1700000017881393" effectreverbsize="0.3899999856948853"
             effectreverblow="1.0" effectreverbhigh="0.4799999892711639" effectdelayon="0.0"
             effectdelaysync="0.0" effectdelayamount="0.2700000107288361"
             effectdelaytime="0.6100000143051147" effectdelaytimespread="0.7300000190734863"
             effectdelayspread="0.0" effectdelaydepth="0.0" effectdelayrate="0.0"
             effectdelayfeedback="0.3350000083446503" effectdelaylow="0.4300000071525574"
             effectdelayhigh="0.0" mastertune="0.5" sampleasymemuii="1.0"
             parammodmatrix0="0.0" parammodmatrix1="0.0" parammodmatrix2="0.5"
             parammodmatrix3="0.5" sampleadcq="1.0" sampledacq="0.0" includewaveinpreset="0.0"
             pitchwheel="0.5" modulationwheel="0.0" mpeEnabled="0.0" velocitystartlayera="0.0"
             velocitystartlayerb="0.0" velocitystartlayerc="0.0" velocitystartlayerd="0.0"
             velocityendlayera="1.0" velocityendlayerb="1.0" velocityendlayerc="1.0"
             velocityendlayerd="1.0" samplestartui="0.0" sampleendui="0.0"
             sampleloopstartui="0.0" sampleloopendui="0.0" fxlock="0.0" microtuningFileName="">
      <samplelayer0>
        <multisamples>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 01.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 01.wav"
                       rootkey="12" lowkey="12" highkey="12" loopstartsample="0" loopendsample="8746"
                       startsample="0" endsample="8746" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 02.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 02.wav"
                       rootkey="13" lowkey="13" highkey="13" loopstartsample="0" loopendsample="7834"
                       startsample="0" endsample="7834" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 03.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 03.wav"
                       rootkey="14" lowkey="14" highkey="14" loopstartsample="0" loopendsample="10145"
                       startsample="0" endsample="10145" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 04.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 04.wav"
                       rootkey="15" lowkey="15" highkey="15" loopstartsample="0" loopendsample="5845"
                       startsample="0" endsample="5845" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 05.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 05.wav"
                       rootkey="16" lowkey="16" highkey="16" loopstartsample="0" loopendsample="12460"
                       startsample="0" endsample="12460" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 06.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 06.wav"
                       rootkey="17" lowkey="17" highkey="17" loopstartsample="0" loopendsample="9271"
                       startsample="0" endsample="9271" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 07.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 07.wav"
                       rootkey="18" lowkey="18" highkey="18" loopstartsample="0" loopendsample="12988"
                       startsample="0" endsample="12988" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 08.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 08.wav"
                       rootkey="19" lowkey="19" highkey="19" loopstartsample="0" loopendsample="6252"
                       startsample="0" endsample="6252" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 09.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 09.wav"
                       rootkey="20" lowkey="20" highkey="20" loopstartsample="0" loopendsample="8076"
                       startsample="0" endsample="8076" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 10.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 10.wav"
                       rootkey="21" lowkey="21" highkey="21" loopstartsample="0" loopendsample="6591"
                       startsample="0" endsample="6591" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 11.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 11.wav"
                       rootkey="22" lowkey="22" highkey="22" loopstartsample="0" loopendsample="10807"
                       startsample="0" endsample="10807" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 12.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 12.wav"
                       rootkey="23" lowkey="23" highkey="23" loopstartsample="0" loopendsample="6945"
                       startsample="0" endsample="6945" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 13.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 13.wav"
                       rootkey="24" lowkey="24" highkey="24" loopstartsample="0" loopendsample="8810"
                       startsample="0" endsample="8810" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 14.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 14.wav"
                       rootkey="25" lowkey="25" highkey="25" loopstartsample="0" loopendsample="9926"
                       startsample="0" endsample="9926" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 15.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 15.wav"
                       rootkey="26" lowkey="26" highkey="26" loopstartsample="0" loopendsample="12900"
                       startsample="0" endsample="12900" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 16.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 16.wav"
                       rootkey="27" lowkey="27" highkey="27" loopstartsample="0" loopendsample="8898"
                       startsample="0" endsample="8898" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 17.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 17.wav"
                       rootkey="28" lowkey="28" highkey="28" loopstartsample="0" loopendsample="12318"
                       startsample="0" endsample="12318" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 18.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 18.wav"
                       rootkey="29" lowkey="29" highkey="29" loopstartsample="0" loopendsample="8931"
                       startsample="0" endsample="8931" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 19.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 19.wav"
                       rootkey="30" lowkey="30" highkey="30" loopstartsample="0" loopendsample="10587"
                       startsample="0" endsample="10587" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 20.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 20.wav"
                       rootkey="31" lowkey="31" highkey="31" loopstartsample="0" loopendsample="8399"
                       startsample="0" endsample="8399" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 21.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 21.wav"
                       rootkey="32" lowkey="32" highkey="32" loopstartsample="0" loopendsample="10037"
                       startsample="0" endsample="10037" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 22.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 22.wav"
                       rootkey="33" lowkey="33" highkey="33" loopstartsample="0" loopendsample="6840"
                       startsample="0" endsample="6840" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 23.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 23.wav"
                       rootkey="34" lowkey="34" highkey="34" loopstartsample="0" loopendsample="8361"
                       startsample="0" endsample="8361" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 24.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 24.wav"
                       rootkey="35" lowkey="35" highkey="35" loopstartsample="0" loopendsample="11697"
                       startsample="0" endsample="11697" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 25.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 25.wav"
                       rootkey="36" lowkey="36" highkey="36" loopstartsample="0" loopendsample="7497"
                       startsample="0" endsample="7497" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 Swords\8ME Sword 26.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\01 Swords\8ME Sword 26.wav"
                       rootkey="37" lowkey="37" highkey="37" loopstartsample="0" loopendsample="10587"
                       startsample="0" endsample="10587" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 01.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 01.wav"
                       rootkey="38" lowkey="38" highkey="38" loopstartsample="0" loopendsample="13319"
                       startsample="0" endsample="13319" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 02.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 02.wav"
                       rootkey="39" lowkey="39" highkey="39" loopstartsample="0" loopendsample="11204"
                       startsample="0" endsample="11204" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 03.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 03.wav"
                       rootkey="40" lowkey="40" highkey="40" loopstartsample="0" loopendsample="19190"
                       startsample="0" endsample="19190" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 04.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 04.wav"
                       rootkey="41" lowkey="41" highkey="41" loopstartsample="0" loopendsample="8642"
                       startsample="0" endsample="8642" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 05.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 05.wav"
                       rootkey="42" lowkey="42" highkey="42" loopstartsample="0" loopendsample="8001"
                       startsample="0" endsample="8001" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 06.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 06.wav"
                       rootkey="43" lowkey="43" highkey="43" loopstartsample="0" loopendsample="16211"
                       startsample="0" endsample="16211" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 07.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 07.wav"
                       rootkey="44" lowkey="44" highkey="44" loopstartsample="0" loopendsample="7292"
                       startsample="0" endsample="7292" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 08.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 08.wav"
                       rootkey="45" lowkey="45" highkey="45" loopstartsample="0" loopendsample="12101"
                       startsample="0" endsample="12101" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 09.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 09.wav"
                       rootkey="46" lowkey="46" highkey="46" loopstartsample="0" loopendsample="11578"
                       startsample="0" endsample="11578" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 10.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 10.wav"
                       rootkey="47" lowkey="47" highkey="47" loopstartsample="0" loopendsample="15470"
                       startsample="0" endsample="15470" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 11.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 11.wav"
                       rootkey="48" lowkey="48" highkey="48" loopstartsample="0" loopendsample="10254"
                       startsample="0" endsample="10254" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 12.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 12.wav"
                       rootkey="49" lowkey="49" highkey="49" loopstartsample="0" loopendsample="10328"
                       startsample="0" endsample="10328" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\02 Blunt Heavy\8ME Blunt Heavy 13.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\02 Blunt Heavy\8ME Blunt Heavy 13.wav"
                       rootkey="50" lowkey="50" highkey="50" loopstartsample="0" loopendsample="13443"
                       startsample="0" endsample="13443" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 01.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 01.wav"
                       rootkey="51" lowkey="51" highkey="51" loopstartsample="0" loopendsample="6839"
                       startsample="0" endsample="6839" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 02.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 02.wav"
                       rootkey="52" lowkey="52" highkey="52" loopstartsample="0" loopendsample="8970"
                       startsample="0" endsample="8970" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 03.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 03.wav"
                       rootkey="53" lowkey="53" highkey="53" loopstartsample="0" loopendsample="9730"
                       startsample="0" endsample="9730" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 04.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 04.wav"
                       rootkey="54" lowkey="54" highkey="54" loopstartsample="0" loopendsample="9806"
                       startsample="0" endsample="9806" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 05.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 05.wav"
                       rootkey="55" lowkey="55" highkey="55" loopstartsample="0" loopendsample="10164"
                       startsample="0" endsample="10164" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 06.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 06.wav"
                       rootkey="56" lowkey="56" highkey="56" loopstartsample="0" loopendsample="8939"
                       startsample="0" endsample="8939" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 07.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 07.wav"
                       rootkey="57" lowkey="57" highkey="57" loopstartsample="0" loopendsample="15220"
                       startsample="0" endsample="15220" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 08.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 08.wav"
                       rootkey="58" lowkey="58" highkey="58" loopstartsample="0" loopendsample="8831"
                       startsample="0" endsample="8831" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 09.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 09.wav"
                       rootkey="59" lowkey="59" highkey="59" loopstartsample="0" loopendsample="6306"
                       startsample="0" endsample="6306" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 10.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 10.wav"
                       rootkey="60" lowkey="60" highkey="60" loopstartsample="0" loopendsample="6549"
                       startsample="0" endsample="6549" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 11.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 11.wav"
                       rootkey="61" lowkey="61" highkey="61" loopstartsample="0" loopendsample="11020"
                       startsample="0" endsample="11020" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 12.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 12.wav"
                       rootkey="62" lowkey="62" highkey="62" loopstartsample="0" loopendsample="10587"
                       startsample="0" endsample="10587" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 13.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 13.wav"
                       rootkey="63" lowkey="63" highkey="63" loopstartsample="0" loopendsample="9926"
                       startsample="0" endsample="9926" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\03 Blunt Light\8ME Blunt Light 14.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\03 Blunt Light\8ME Blunt Light 14.wav"
                       rootkey="64" lowkey="64" highkey="64" loopstartsample="0" loopendsample="8594"
                       startsample="0" endsample="8594" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 01.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 01.wav"
                       rootkey="65" lowkey="65" highkey="65" loopstartsample="0" loopendsample="9154"
                       startsample="0" endsample="9154" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 02.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 02.wav"
                       rootkey="66" lowkey="66" highkey="66" loopstartsample="0" loopendsample="4415"
                       startsample="0" endsample="4415" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 03.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 03.wav"
                       rootkey="67" lowkey="67" highkey="67" loopstartsample="0" loopendsample="5516"
                       startsample="0" endsample="5516" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 04.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 04.wav"
                       rootkey="68" lowkey="68" highkey="68" loopstartsample="0" loopendsample="6505"
                       startsample="0" endsample="6505" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 05.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 05.wav"
                       rootkey="69" lowkey="69" highkey="69" loopstartsample="0" loopendsample="9365"
                       startsample="0" endsample="9365" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 06.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 06.wav"
                       rootkey="70" lowkey="70" highkey="70" loopstartsample="0" loopendsample="6092"
                       startsample="0" endsample="6092" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 07.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 07.wav"
                       rootkey="71" lowkey="71" highkey="71" loopstartsample="0" loopendsample="7829"
                       startsample="0" endsample="7829" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 08.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 08.wav"
                       rootkey="72" lowkey="72" highkey="72" loopstartsample="0" loopendsample="6071"
                       startsample="0" endsample="6071" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 09.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 09.wav"
                       rootkey="73" lowkey="73" highkey="73" loopstartsample="0" loopendsample="8260"
                       startsample="0" endsample="8260" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 10.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 10.wav"
                       rootkey="74" lowkey="74" highkey="74" loopstartsample="0" loopendsample="5182"
                       startsample="0" endsample="5182" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 11.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 11.wav"
                       rootkey="75" lowkey="75" highkey="75" loopstartsample="0" loopendsample="6395"
                       startsample="0" endsample="6395" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 12.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 12.wav"
                       rootkey="76" lowkey="76" highkey="76" loopstartsample="0" loopendsample="6837"
                       startsample="0" endsample="6837" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 13.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\04 Daggers &amp; Knives\8ME Dagger Knive 13.wav"
                       rootkey="77" lowkey="77" highkey="77" loopstartsample="0" loopendsample="5371"
                       startsample="0" endsample="5371" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 01.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 01.wav"
                       rootkey="78" lowkey="78" highkey="78" loopstartsample="0" loopendsample="12126"
                       startsample="0" endsample="12126" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 02.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 02.wav"
                       rootkey="79" lowkey="79" highkey="79" loopstartsample="0" loopendsample="9918"
                       startsample="0" endsample="9918" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 03.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 03.wav"
                       rootkey="80" lowkey="80" highkey="80" loopstartsample="0" loopendsample="11672"
                       startsample="0" endsample="11672" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 04.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 04.wav"
                       rootkey="81" lowkey="81" highkey="81" loopstartsample="0" loopendsample="16985"
                       startsample="0" endsample="16985" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 05.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 05.wav"
                       rootkey="82" lowkey="82" highkey="82" loopstartsample="0" loopendsample="11004"
                       startsample="0" endsample="11004" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 06.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 06.wav"
                       rootkey="83" lowkey="83" highkey="83" loopstartsample="0" loopendsample="12149"
                       startsample="0" endsample="12149" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 07.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 07.wav"
                       rootkey="84" lowkey="84" highkey="84" loopstartsample="0" loopendsample="11893"
                       startsample="0" endsample="11893" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 08.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 08.wav"
                       rootkey="85" lowkey="85" highkey="85" loopstartsample="0" loopendsample="8598"
                       startsample="0" endsample="8598" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 09.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 09.wav"
                       rootkey="86" lowkey="86" highkey="86" loopstartsample="0" loopendsample="11634"
                       startsample="0" endsample="11634" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 10.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 10.wav"
                       rootkey="87" lowkey="87" highkey="87" loopstartsample="0" loopendsample="10918"
                       startsample="0" endsample="10918" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 11.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 11.wav"
                       rootkey="88" lowkey="88" highkey="88" loopstartsample="0" loopendsample="9712"
                       startsample="0" endsample="9712" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\05 Axes\8ME Axe 12.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\05 Axes\8ME Axe 12.wav"
                       rootkey="89" lowkey="89" highkey="89" loopstartsample="0" loopendsample="10806"
                       startsample="0" endsample="10806" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 01.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 01.wav"
                       rootkey="90" lowkey="90" highkey="90" loopstartsample="0" loopendsample="16541"
                       startsample="0" endsample="16541" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 02.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 02.wav"
                       rootkey="91" lowkey="91" highkey="91" loopstartsample="0" loopendsample="9155"
                       startsample="0" endsample="9155" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 03.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 03.wav"
                       rootkey="92" lowkey="92" highkey="92" loopstartsample="0" loopendsample="13540"
                       startsample="0" endsample="13540" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 04.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 04.wav"
                       rootkey="93" lowkey="93" highkey="93" loopstartsample="0" loopendsample="12439"
                       startsample="0" endsample="12439" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 05.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 05.wav"
                       rootkey="94" lowkey="94" highkey="94" loopstartsample="0" loopendsample="21281"
                       startsample="0" endsample="21281" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 06.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 06.wav"
                       rootkey="95" lowkey="95" highkey="95" loopstartsample="0" loopendsample="9931"
                       startsample="0" endsample="9931" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 07.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 07.wav"
                       rootkey="96" lowkey="96" highkey="96" loopstartsample="0" loopendsample="12075"
                       startsample="0" endsample="12075" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 08.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 08.wav"
                       rootkey="97" lowkey="97" highkey="97" loopstartsample="0" loopendsample="13340"
                       startsample="0" endsample="13340" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 09.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 09.wav"
                       rootkey="98" lowkey="98" highkey="98" loopstartsample="0" loopendsample="14295"
                       startsample="0" endsample="14295" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 10.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 10.wav"
                       rootkey="99" lowkey="99" highkey="99" loopstartsample="0" loopendsample="7389"
                       startsample="0" endsample="7389" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 11.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 11.wav"
                       rootkey="100" lowkey="100" highkey="100" loopstartsample="0"
                       loopendsample="10539" startsample="0" endsample="10539" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\06 Whips\8ME Whip 12.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\06 Whips\8ME Whip 12.wav"
                       rootkey="101" lowkey="101" highkey="101" loopstartsample="0"
                       loopendsample="14551" startsample="0" endsample="14551" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 01.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 01.wav"
                       rootkey="102" lowkey="102" highkey="102" loopstartsample="0"
                       loopendsample="10660" startsample="0" endsample="10660" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 02.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 02.wav"
                       rootkey="103" lowkey="103" highkey="103" loopstartsample="0"
                       loopendsample="14113" startsample="0" endsample="14113" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 03.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 03.wav"
                       rootkey="104" lowkey="104" highkey="104" loopstartsample="0"
                       loopendsample="10349" startsample="0" endsample="10349" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 04.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 04.wav"
                       rootkey="105" lowkey="105" highkey="105" loopstartsample="0"
                       loopendsample="15660" startsample="0" endsample="15660" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 05.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 05.wav"
                       rootkey="106" lowkey="106" highkey="106" loopstartsample="0"
                       loopendsample="7833" startsample="0" endsample="7833" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 06.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 06.wav"
                       rootkey="107" lowkey="107" highkey="107" loopstartsample="0"
                       loopendsample="6161" startsample="0" endsample="6161" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 07.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 07.wav"
                       rootkey="108" lowkey="108" highkey="108" loopstartsample="0"
                       loopendsample="13913" startsample="0" endsample="13913" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 08.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 08.wav"
                       rootkey="109" lowkey="109" highkey="109" loopstartsample="0"
                       loopendsample="7062" startsample="0" endsample="7062" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 09.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 09.wav"
                       rootkey="110" lowkey="110" highkey="110" loopstartsample="0"
                       loopendsample="9560" startsample="0" endsample="9560" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 10.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 10.wav"
                       rootkey="111" lowkey="111" highkey="111" loopstartsample="0"
                       loopendsample="9705" startsample="0" endsample="9705" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 11.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 11.wav"
                       rootkey="112" lowkey="112" highkey="112" loopstartsample="0"
                       loopendsample="5850" startsample="0" endsample="5850" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 12.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 12.wav"
                       rootkey="113" lowkey="113" highkey="113" loopstartsample="0"
                       loopendsample="15387" startsample="0" endsample="15387" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 13.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 13.wav"
                       rootkey="114" lowkey="114" highkey="114" loopstartsample="0"
                       loopendsample="7489" startsample="0" endsample="7489" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 14.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 14.wav"
                       rootkey="115" lowkey="115" highkey="115" loopstartsample="0"
                       loopendsample="7256" startsample="0" endsample="7256" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 15.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 15.wav"
                       rootkey="116" lowkey="116" highkey="116" loopstartsample="0"
                       loopendsample="24369" startsample="0" endsample="24369" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 16.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 16.wav"
                       rootkey="117" lowkey="117" highkey="117" loopstartsample="0"
                       loopendsample="11749" startsample="0" endsample="11749" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 17.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 17.wav"
                       rootkey="118" lowkey="118" highkey="118" loopstartsample="0"
                       loopendsample="11140" startsample="0" endsample="11140" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 18.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 18.wav"
                       rootkey="119" lowkey="119" highkey="119" loopstartsample="0"
                       loopendsample="13565" startsample="0" endsample="13565" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 19.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 19.wav"
                       rootkey="120" lowkey="120" highkey="120" loopstartsample="0"
                       loopendsample="8712" startsample="0" endsample="8712" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\07 Melee Misc\8ME Melee Misc 20.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\8-Bit Melee\Samples\07 Melee Misc\8ME Melee Misc 20.wav"
                       rootkey="121" lowkey="121" highkey="121" loopstartsample="0"
                       loopendsample="13571" startsample="0" endsample="13571" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
        </multisamples>
      </samplelayer0>
      <samplelayer1>
        <multisamples/>
      </samplelayer1>
      <samplelayer2>
        <multisamples/>
      </samplelayer2>
      <samplelayer3>
        <multisamples/>
      </samplelayer3>
      <voicetunings>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
      </voicetunings>
      <modmatrix>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
      </modmatrix>
      <tuningtable>
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
    </program>
  </programs>
  <midimap>
    <map param="0" controllernumber="0"/>
    <map param="0" controllernumber="1"/>
    <map param="0" controllernumber="2"/>
    <map param="0" controllernumber="3"/>
    <map param="0" controllernumber="4"/>
    <map param="0" controllernumber="5"/>
    <map param="0" controllernumber="6"/>
    <map param="0" controllernumber="7"/>
    <map param="0" controllernumber="8"/>
    <map param="0" controllernumber="9"/>
    <map param="0" controllernumber="10"/>
    <map param="0" controllernumber="11"/>
    <map param="0" controllernumber="12"/>
    <map param="0" controllernumber="13"/>
    <map param="0" controllernumber="14"/>
    <map param="0" controllernumber="15"/>
    <map param="0" controllernumber="16"/>
    <map param="0" controllernumber="17"/>
    <map param="0" controllernumber="18"/>
    <map param="0" controllernumber="19"/>
    <map param="0" controllernumber="20"/>
    <map param="0" controllernumber="21"/>
    <map param="0" controllernumber="22"/>
    <map param="0" controllernumber="23"/>
    <map param="0" controllernumber="24"/>
    <map param="0" controllernumber="25"/>
    <map param="0" controllernumber="26"/>
    <map param="0" controllernumber="27"/>
    <map param="0" controllernumber="28"/>
    <map param="0" controllernumber="29"/>
    <map param="0" controllernumber="30"/>
    <map param="0" controllernumber="31"/>
    <map param="0" controllernumber="32"/>
    <map param="0" controllernumber="33"/>
    <map param="0" controllernumber="34"/>
    <map param="0" controllernumber="35"/>
    <map param="0" controllernumber="36"/>
    <map param="0" controllernumber="37"/>
    <map param="0" controllernumber="38"/>
    <map param="0" controllernumber="39"/>
    <map param="0" controllernumber="40"/>
    <map param="0" controllernumber="41"/>
    <map param="0" controllernumber="42"/>
    <map param="0" controllernumber="43"/>
    <map param="0" controllernumber="44"/>
    <map param="0" controllernumber="45"/>
    <map param="0" controllernumber="46"/>
    <map param="0" controllernumber="47"/>
    <map param="0" controllernumber="48"/>
    <map param="0" controllernumber="49"/>
    <map param="0" controllernumber="50"/>
    <map param="0" controllernumber="51"/>
    <map param="0" controllernumber="52"/>
    <map param="0" controllernumber="53"/>
    <map param="0" controllernumber="54"/>
    <map param="0" controllernumber="55"/>
    <map param="0" controllernumber="56"/>
    <map param="0" controllernumber="57"/>
    <map param="0" controllernumber="58"/>
    <map param="0" controllernumber="59"/>
    <map param="0" controllernumber="60"/>
    <map param="0" controllernumber="61"/>
    <map param="0" controllernumber="62"/>
    <map param="0" controllernumber="63"/>
    <map param="0" controllernumber="64"/>
    <map param="0" controllernumber="65"/>
    <map param="0" controllernumber="66"/>
    <map param="0" controllernumber="67"/>
    <map param="0" controllernumber="68"/>
    <map param="0" controllernumber="69"/>
    <map param="0" controllernumber="70"/>
    <map param="0" controllernumber="71"/>
    <map param="0" controllernumber="72"/>
    <map param="0" controllernumber="73"/>
    <map param="0" controllernumber="74"/>
    <map param="0" controllernumber="75"/>
    <map param="0" controllernumber="76"/>
    <map param="0" controllernumber="77"/>
    <map param="0" controllernumber="78"/>
    <map param="0" controllernumber="79"/>
    <map param="0" controllernumber="80"/>
    <map param="0" controllernumber="81"/>
    <map param="0" controllernumber="82"/>
    <map param="0" controllernumber="83"/>
    <map param="0" controllernumber="84"/>
    <map param="0" controllernumber="85"/>
    <map param="0" controllernumber="86"/>
    <map param="0" controllernumber="87"/>
    <map param="0" controllernumber="88"/>
    <map param="0" controllernumber="89"/>
    <map param="0" controllernumber="90"/>
    <map param="0" controllernumber="91"/>
    <map param="0" controllernumber="92"/>
    <map param="0" controllernumber="93"/>
    <map param="0" controllernumber="94"/>
    <map param="0" controllernumber="95"/>
    <map param="0" controllernumber="96"/>
    <map param="0" controllernumber="97"/>
    <map param="0" controllernumber="98"/>
    <map param="0" controllernumber="99"/>
    <map param="0" controllernumber="100"/>
    <map param="0" controllernumber="101"/>
    <map param="0" controllernumber="102"/>
    <map param="0" controllernumber="103"/>
    <map param="0" controllernumber="104"/>
    <map param="0" controllernumber="105"/>
    <map param="0" controllernumber="106"/>
    <map param="0" controllernumber="107"/>
    <map param="0" controllernumber="108"/>
    <map param="0" controllernumber="109"/>
    <map param="0" controllernumber="110"/>
    <map param="0" controllernumber="111"/>
    <map param="0" controllernumber="112"/>
    <map param="0" controllernumber="113"/>
    <map param="0" controllernumber="114"/>
    <map param="0" controllernumber="115"/>
    <map param="0" controllernumber="116"/>
    <map param="0" controllernumber="117"/>
    <map param="0" controllernumber="118"/>
    <map param="0" controllernumber="119"/>
    <map param="0" controllernumber="120"/>
    <map param="0" controllernumber="121"/>
    <map param="0" controllernumber="122"/>
    <map param="0" controllernumber="123"/>
    <map param="0" controllernumber="124"/>
    <map param="0" controllernumber="125"/>
    <map param="0" controllernumber="126"/>
    <map param="0" controllernumber="127"/>
    <map param="0" controllernumber="128"/>
    <map param="0" controllernumber="129"/>
    <map param="0" controllernumber="130"/>
    <map param="0" controllernumber="131"/>
    <map param="0" controllernumber="132"/>
    <map param="0" controllernumber="133"/>
    <map param="0" controllernumber="134"/>
    <map param="0" controllernumber="135"/>
    <map param="0" controllernumber="136"/>
    <map param="0" controllernumber="137"/>
    <map param="0" controllernumber="138"/>
    <map param="0" controllernumber="139"/>
    <map param="0" controllernumber="140"/>
    <map param="0" controllernumber="141"/>
    <map param="0" controllernumber="142"/>
    <map param="0" controllernumber="143"/>
    <map param="0" controllernumber="144"/>
    <map param="0" controllernumber="145"/>
    <map param="0" controllernumber="146"/>
    <map param="0" controllernumber="147"/>
    <map param="0" controllernumber="148"/>
    <map param="0" controllernumber="149"/>
    <map param="0" controllernumber="150"/>
    <map param="0" controllernumber="151"/>
    <map param="0" controllernumber="152"/>
    <map param="0" controllernumber="153"/>
    <map param="0" controllernumber="154"/>
    <map param="0" controllernumber="155"/>
    <map param="0" controllernumber="156"/>
    <map param="0" controllernumber="157"/>
    <map param="0" controllernumber="158"/>
    <map param="0" controllernumber="159"/>
    <map param="0" controllernumber="160"/>
    <map param="0" controllernumber="161"/>
    <map param="0" controllernumber="162"/>
    <map param="0" controllernumber="163"/>
    <map param="0" controllernumber="164"/>
    <map param="0" controllernumber="165"/>
    <map param="0" controllernumber="166"/>
    <map param="0" controllernumber="167"/>
    <map param="0" controllernumber="168"/>
    <map param="0" controllernumber="169"/>
    <map param="0" controllernumber="170"/>
    <map param="0" controllernumber="171"/>
    <map param="0" controllernumber="172"/>
    <map param="0" controllernumber="173"/>
    <map param="0" controllernumber="174"/>
    <map param="0" controllernumber="175"/>
    <map param="0" controllernumber="176"/>
    <map param="0" controllernumber="177"/>
    <map param="0" controllernumber="178"/>
    <map param="0" controllernumber="179"/>
    <map param="0" controllernumber="180"/>
    <map param="0" controllernumber="181"/>
    <map param="0" controllernumber="182"/>
    <map param="0" controllernumber="183"/>
    <map param="0" controllernumber="184"/>
    <map param="0" controllernumber="185"/>
    <map param="0" controllernumber="186"/>
    <map param="0" controllernumber="187"/>
    <map param="0" controllernumber="188"/>
    <map param="0" controllernumber="189"/>
    <map param="0" controllernumber="190"/>
    <map param="0" controllernumber="191"/>
    <map param="0" controllernumber="192"/>
    <map param="0" controllernumber="193"/>
    <map param="0" controllernumber="194"/>
    <map param="0" controllernumber="195"/>
    <map param="0" controllernumber="196"/>
    <map param="0" controllernumber="197"/>
    <map param="0" controllernumber="198"/>
    <map param="0" controllernumber="199"/>
    <map param="0" controllernumber="200"/>
    <map param="0" controllernumber="201"/>
    <map param="0" controllernumber="202"/>
    <map param="0" controllernumber="203"/>
    <map param="0" controllernumber="204"/>
    <map param="0" controllernumber="205"/>
    <map param="0" controllernumber="206"/>
    <map param="0" controllernumber="207"/>
    <map param="0" controllernumber="208"/>
    <map param="0" controllernumber="209"/>
    <map param="0" controllernumber="210"/>
    <map param="0" controllernumber="211"/>
    <map param="0" controllernumber="212"/>
    <map param="0" controllernumber="213"/>
    <map param="0" controllernumber="214"/>
    <map param="0" controllernumber="215"/>
    <map param="0" controllernumber="216"/>
    <map param="0" controllernumber="217"/>
    <map param="0" controllernumber="218"/>
    <map param="0" controllernumber="219"/>
    <map param="0" controllernumber="220"/>
    <map param="0" controllernumber="221"/>
    <map param="0" controllernumber="222"/>
    <map param="0" controllernumber="223"/>
    <map param="0" controllernumber="224"/>
    <map param="0" controllernumber="225"/>
    <map param="0" controllernumber="226"/>
    <map param="0" controllernumber="227"/>
    <map param="0" controllernumber="228"/>
    <map param="0" controllernumber="229"/>
    <map param="0" controllernumber="230"/>
    <map param="0" controllernumber="231"/>
    <map param="0" controllernumber="232"/>
    <map param="0" controllernumber="233"/>
    <map param="0" controllernumber="234"/>
    <map param="0" controllernumber="235"/>
    <map param="0" controllernumber="236"/>
    <map param="0" controllernumber="237"/>
    <map param="0" controllernumber="238"/>
    <map param="0" controllernumber="239"/>
    <map param="0" controllernumber="240"/>
    <map param="0" controllernumber="241"/>
    <map param="0" controllernumber="242"/>
    <map param="0" controllernumber="243"/>
    <map param="0" controllernumber="244"/>
    <map param="0" controllernumber="245"/>
    <map param="0" controllernumber="246"/>
    <map param="0" controllernumber="247"/>
    <map param="0" controllernumber="248"/>
    <map param="0" controllernumber="249"/>
    <map param="0" controllernumber="250"/>
    <map param="0" controllernumber="251"/>
    <map param="0" controllernumber="252"/>
    <map param="0" controllernumber="253"/>
    <map param="0" controllernumber="254"/>
    <map param="0" controllernumber="255"/>
  </midimap>
</tal>
