<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="6.0">
  <programs>
    <program path="C:\8UP\Magic Mushrooms 3 SFX\Instruments\TAL\Magic Mushrooms 3 SFX.talsmpl"
             programname="Magic Mushrooms 3 SFX" category="category 1" modulation="0.0"
             volume="0.5" portamentomode="0.0" portamentointensity="0.0" numvoices="0.0"
             polymode="1.0" filtercutoff="1.0" filterresonance="0.0" filtermode="0.0"
             filterkeyboardvalue="0.7325000166893005" filterenvelope="0.0"
             filterlayera="0.0" filterlayerb="0.0" filterlayerc="0.0" filterlayerd="0.0"
             lfophase1="0.0" lfophase2="0.0" lfophase3="0.0" globalvelocity="0.0"
             portamentotime="0.0" paramReserved24="0.0" paramReserved34="0.0"
             paramReserved44="0.0" samplejitter="0.0" lforate1="0.08333300054073334"
             lfowaveform1="0.0" lfotrigger1="0.0" lfosync1="0.0" lforate2="0.05000000074505806"
             lfowaveform2="0.0" lfotrigger2="0.0" lfosync2="0.0" lforate3="0.05000000074505806"
             lfowaveform3="0.0" lfotrigger3="0.0" lfosync3="0.0" adsrampattack="0.0"
             adsramphold="0.0" adsrampdecay="0.0" adsrampsustain="1.0" adsramprelease="0.1000000014901161"
             adsrvcfattack="0.0" adsrvcfhold="0.0" adsrvcfdecay="0.0" adsrvcfsustain="1.0"
             adsrvcfrelease="0.1000000014901161" adsrmodattack="0.0" adsrmodhold="0.0"
             adsrmoddecay="0.0" adsrmodsustain="0.0" adsrmodrelease="0.0"
             samplebits="1.0" samplesamplerate="1.0" paramReserved45="0.0"
             samplehiss="0.0" samplesaturation="0.0" sampledacvolume="1.0"
             sampleresamplermode="0.1666666716337204" sampleenableda="1.0"
             samplestretchfollowa="0.0" layertransposea="0.5" samplevolumea="0.5"
             samplepana="0.5" samplestretcha="0.5" adsrampcrush="0.0" adsrvcfcrush="0.0"
             adsrmodcrush="0.0" oneshot="1.0" lowPassa="1.0" highPassa="0.0"
             sampletunea="0.5" samplefinetunea="0.5" samplestarta="0.0" sampleenda="0.0"
             samplestretchsizea="0.5" sampleloopstarta="0.0" sampleloopenda="1.0"
             sampleloopfadea="0.0" sampledelaya="0.0" sampleenabledb="0.0"
             samplestretchfollowb="0.0" layertransposeb="0.5" samplevolumeb="0.5"
             samplepanb="0.5" samplestretchb="0.5" lfounipolar1="0.0" lfounipolar2="0.0"
             lfounipolar3="0.0" reserved0b="0.0" lowPassb="1.0" highPassb="0.0"
             sampletuneb="0.5" samplefinetuneb="0.5" samplestartb="0.0" sampleendb="0.0"
             samplestretchsizeb="0.5" sampleloopstartb="0.0" sampleloopendb="1.0"
             sampleloopfadeb="0.0" sampledelayb="0.0" sampleenabledc="0.0"
             samplestretchfollowc="0.0" layertransposec="0.5" samplevolumec="0.5"
             samplepanc="0.5" samplestretchc="0.5" resonancea="0.0" resonanceb="0.0"
             resonancec="0.0" resonanced="0.0" lowPassc="1.0" highPassc="0.0"
             sampletunec="0.5" samplefinetunec="0.5" samplestartc="0.0" sampleendc="0.0"
             samplestretchsizec="0.5" sampleloopstartc="0.0" sampleloopendc="1.0"
             sampleloopfadec="0.0" sampledelayc="0.0" sampleenabledd="0.0"
             samplestretchfollowd="0.0" layertransposed="0.5" samplevolumed="0.5"
             samplepand="0.5" samplestretchd="0.5" filtermodea="0.0" filtermodeb="0.0"
             filtermodec="0.0" filtermoded="0.0" lowPassd="1.0" highPassd="0.0"
             sampletuned="0.5" samplefinetuned="0.5" samplestartd="0.0" sampleendd="0.5"
             samplestretchsized="0.0" sampleloopstartd="1.0" sampleloopendd="0.0"
             sampleloopfaded="0.0" sampledelayd="0.0" effecteq1enabled="0.0"
             effecteq1freq="0.5" effecteq1amount="0.5" effecteq1q="0.5" effectreverbon="0.0"
             effectreverbamount="0.2475000023841858" effectreverbdelay="0.1700000017881393"
             effectreverbsize="0.3899999856948853" effectreverblow="1.0" effectreverbhigh="0.4799999892711639"
             effectdelayon="0.0" effectdelaysync="0.0" effectdelayamount="0.2700000107288361"
             effectdelaytime="0.6100000143051147" effectdelaytimespread="0.7300000190734863"
             effectdelayspread="0.0" effectdelaydepth="0.0" effectdelayrate="0.0"
             effectdelayfeedback="0.3350000083446503" effectdelaylow="0.4300000071525574"
             effectdelayhigh="0.0" mastertune="0.5" sampleasymemuii="1.0"
             parammodmatrix0="0.0" parammodmatrix1="0.0" parammodmatrix2="0.5"
             parammodmatrix3="0.5" sampleadcq="1.0" sampledacq="1.0" includewaveinpreset="0.0"
             pitchwheel="0.5" modulationwheel="0.0" mpeEnabled="0.0" velocitystartlayera="0.0"
             velocitystartlayerb="0.0" velocitystartlayerc="0.0" velocitystartlayerd="0.0"
             velocityendlayera="1.0" velocityendlayerb="1.0" velocityendlayerc="1.0"
             velocityendlayerd="1.0" samplestartui="0.0" sampleendui="0.0"
             sampleloopstartui="0.0" sampleloopendui="0.0" fxlock="0.0" microtuningFileName="">
      <samplelayer0>
        <multisamples>
          <multisample url="..\..\Samples\01 SFX\MM3 1UP 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 1UP 1.wav"
                       rootkey="12" lowkey="12" highkey="12" loopstartsample="0" loopendsample="34545"
                       startsample="0" endsample="34545" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 1UP 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 1UP 2.wav"
                       rootkey="13" lowkey="13" highkey="13" loopstartsample="0" loopendsample="34538"
                       startsample="0" endsample="34538" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 1UP 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 1UP 3.wav"
                       rootkey="14" lowkey="14" highkey="14" loopstartsample="0" loopendsample="52927"
                       startsample="0" endsample="52927" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 1UP 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 1UP 4.wav"
                       rootkey="15" lowkey="15" highkey="15" loopstartsample="0" loopendsample="70571"
                       startsample="0" endsample="70571" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Airship Map Move 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Airship Map Move 1.wav"
                       rootkey="16" lowkey="16" highkey="16" loopstartsample="0" loopendsample="43803"
                       startsample="0" endsample="43803" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Airship Map Move 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Airship Map Move 2.wav"
                       rootkey="17" lowkey="17" highkey="17" loopstartsample="0" loopendsample="44081"
                       startsample="0" endsample="44081" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Airship Map Move 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Airship Map Move 3.wav"
                       rootkey="18" lowkey="18" highkey="18" loopstartsample="0" loopendsample="52406"
                       startsample="0" endsample="52406" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Boomerang Man Map Move 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Boomerang Man Map Move 1.wav"
                       rootkey="19" lowkey="19" highkey="19" loopstartsample="0" loopendsample="7340"
                       startsample="0" endsample="7340" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Boomerang Man Map Move 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Boomerang Man Map Move 2.wav"
                       rootkey="20" lowkey="20" highkey="20" loopstartsample="0" loopendsample="7321"
                       startsample="0" endsample="7321" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Boomerang Man Map Move 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Boomerang Man Map Move 3.wav"
                       rootkey="21" lowkey="21" highkey="21" loopstartsample="0" loopendsample="6992"
                       startsample="0" endsample="6992" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Brick Break &amp; Fortress Crumble 1.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Brick Break &amp; Fortress Crumble 1.wav"
                       rootkey="22" lowkey="22" highkey="22" loopstartsample="0" loopendsample="21082"
                       startsample="0" endsample="21082" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Brick Break &amp; Fortress Crumble 2.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Brick Break &amp; Fortress Crumble 2.wav"
                       rootkey="23" lowkey="23" highkey="23" loopstartsample="0" loopendsample="18165"
                       startsample="0" endsample="18165" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Bump 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Bump 1.wav"
                       rootkey="24" lowkey="24" highkey="24" loopstartsample="0" loopendsample="6456"
                       startsample="0" endsample="6456" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Bump 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Bump 2.wav"
                       rootkey="25" lowkey="25" highkey="25" loopstartsample="0" loopendsample="6602"
                       startsample="0" endsample="6602" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Bump 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Bump 3.wav"
                       rootkey="26" lowkey="26" highkey="26" loopstartsample="0" loopendsample="11741"
                       startsample="0" endsample="11741" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Cannon Fire &amp; Ceiling Crush 1.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Cannon Fire &amp; Ceiling Crush 1.wav"
                       rootkey="27" lowkey="27" highkey="27" loopstartsample="0" loopendsample="15417"
                       startsample="0" endsample="15417" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Cannon Fire &amp; Ceiling Crush 2.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Cannon Fire &amp; Ceiling Crush 2.wav"
                       rootkey="28" lowkey="28" highkey="28" loopstartsample="0" loopendsample="11055"
                       startsample="0" endsample="11055" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Cannon Fire &amp; Ceiling Crush 3.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Cannon Fire &amp; Ceiling Crush 3.wav"
                       rootkey="29" lowkey="29" highkey="29" loopstartsample="0" loopendsample="11777"
                       startsample="0" endsample="11777" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Cannon Fire 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Cannon Fire 1.wav"
                       rootkey="30" lowkey="30" highkey="30" loopstartsample="0" loopendsample="15380"
                       startsample="0" endsample="15380" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Cannon Fire 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Cannon Fire 2.wav"
                       rootkey="31" lowkey="31" highkey="31" loopstartsample="0" loopendsample="26449"
                       startsample="0" endsample="26449" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Coin 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Coin 1.wav"
                       rootkey="32" lowkey="32" highkey="32" loopstartsample="0" loopendsample="36019"
                       startsample="0" endsample="36019" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Coin 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Coin 2.wav"
                       rootkey="33" lowkey="33" highkey="33" loopstartsample="0" loopendsample="36018"
                       startsample="0" endsample="36018" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Coin 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Coin 3.wav"
                       rootkey="34" lowkey="34" highkey="34" loopstartsample="0" loopendsample="22789"
                       startsample="0" endsample="22789" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Death 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Death 1.wav"
                       rootkey="35" lowkey="35" highkey="35" loopstartsample="0" loopendsample="8747"
                       startsample="0" endsample="8747" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Death 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Death 2.wav"
                       rootkey="36" lowkey="36" highkey="36" loopstartsample="0" loopendsample="8773"
                       startsample="0" endsample="8773" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Death 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Death 3.wav"
                       rootkey="37" lowkey="37" highkey="37" loopstartsample="0" loopendsample="8734"
                       startsample="0" endsample="8734" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Death 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Death 4.wav"
                       rootkey="38" lowkey="38" highkey="38" loopstartsample="0" loopendsample="8767"
                       startsample="0" endsample="8767" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Fire Shoot 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Fire Shoot 1.wav"
                       rootkey="39" lowkey="39" highkey="39" loopstartsample="0" loopendsample="45718"
                       startsample="0" endsample="45718" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Fire Shoot 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Fire Shoot 2.wav"
                       rootkey="40" lowkey="40" highkey="40" loopstartsample="0" loopendsample="46170"
                       startsample="0" endsample="46170" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Fire Shoot 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Fire Shoot 3.wav"
                       rootkey="41" lowkey="41" highkey="41" loopstartsample="0" loopendsample="45918"
                       startsample="0" endsample="45918" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Fireball 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Fireball 1.wav"
                       rootkey="42" lowkey="42" highkey="42" loopstartsample="0" loopendsample="2918"
                       startsample="0" endsample="2918" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Fireball 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Fireball 2.wav"
                       rootkey="43" lowkey="43" highkey="43" loopstartsample="0" loopendsample="4376"
                       startsample="0" endsample="4376" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Fireball 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Fireball 3.wav"
                       rootkey="44" lowkey="44" highkey="44" loopstartsample="0" loopendsample="6593"
                       startsample="0" endsample="6593" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Get Item &amp; Card Match 1.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Get Item &amp; Card Match 1.wav"
                       rootkey="45" lowkey="45" highkey="45" loopstartsample="0" loopendsample="22047"
                       startsample="0" endsample="22047" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Get Item &amp; Card Match 2.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Get Item &amp; Card Match 2.wav"
                       rootkey="46" lowkey="46" highkey="46" loopstartsample="0" loopendsample="22052"
                       startsample="0" endsample="22052" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Get Item &amp; Card Match 3.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Get Item &amp; Card Match 3.wav"
                       rootkey="47" lowkey="47" highkey="47" loopstartsample="0" loopendsample="29396"
                       startsample="0" endsample="29396" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Hammer Man Map Move 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Hammer Man Map Move 1.wav"
                       rootkey="48" lowkey="48" highkey="48" loopstartsample="0" loopendsample="9566"
                       startsample="0" endsample="9566" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Hammer Man Map Move 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Hammer Man Map Move 2.wav"
                       rootkey="49" lowkey="49" highkey="49" loopstartsample="0" loopendsample="10286"
                       startsample="0" endsample="10286" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Hammer Man Map Move 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Hammer Man Map Move 3.wav"
                       rootkey="50" lowkey="50" highkey="50" loopstartsample="0" loopendsample="10286"
                       startsample="0" endsample="10286" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Inventory &amp; Select Box &amp; Card 1.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Inventory &amp; Select Box &amp; Card 1.wav"
                       rootkey="51" lowkey="51" highkey="51" loopstartsample="0" loopendsample="12497"
                       startsample="0" endsample="12497" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Inventory &amp; Select Box &amp; Card 2.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Inventory &amp; Select Box &amp; Card 2.wav"
                       rootkey="52" lowkey="52" highkey="52" loopstartsample="0" loopendsample="12492"
                       startsample="0" endsample="12492" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Inventory &amp; Select Box &amp; Card 3.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Inventory &amp; Select Box &amp; Card 3.wav"
                       rootkey="53" lowkey="53" highkey="53" loopstartsample="0" loopendsample="12490"
                       startsample="0" endsample="12490" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 1.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 1.wav"
                       rootkey="54" lowkey="54" highkey="54" loopstartsample="0" loopendsample="22705"
                       startsample="0" endsample="22705" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 2.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 2.wav"
                       rootkey="55" lowkey="55" highkey="55" loopstartsample="0" loopendsample="17623"
                       startsample="0" endsample="17623" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 3.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 3.wav"
                       rootkey="56" lowkey="56" highkey="56" loopstartsample="0" loopendsample="23417"
                       startsample="0" endsample="23417" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 4.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Item Appears &amp; Chest Opened 4.wav"
                       rootkey="57" lowkey="57" highkey="57" loopstartsample="0" loopendsample="23519"
                       startsample="0" endsample="23519" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Big 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Big 1.wav"
                       rootkey="58" lowkey="58" highkey="58" loopstartsample="0" loopendsample="20975"
                       startsample="0" endsample="20975" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Big 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Big 2.wav"
                       rootkey="59" lowkey="59" highkey="59" loopstartsample="0" loopendsample="20960"
                       startsample="0" endsample="20960" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Big 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Big 3.wav"
                       rootkey="60" lowkey="60" highkey="60" loopstartsample="0" loopendsample="21167"
                       startsample="0" endsample="21167" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Big 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Big 4.wav"
                       rootkey="61" lowkey="61" highkey="61" loopstartsample="0" loopendsample="60629"
                       startsample="0" endsample="60629" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Small 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Small 1.wav"
                       rootkey="62" lowkey="62" highkey="62" loopstartsample="0" loopendsample="21246"
                       startsample="0" endsample="21246" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Small 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Small 2.wav"
                       rootkey="63" lowkey="63" highkey="63" loopstartsample="0" loopendsample="21203"
                       startsample="0" endsample="21203" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Small 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Small 3.wav"
                       rootkey="64" lowkey="64" highkey="64" loopstartsample="0" loopendsample="21267"
                       startsample="0" endsample="21267" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Jump Small 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Jump Small 4.wav"
                       rootkey="65" lowkey="65" highkey="65" loopstartsample="0" loopendsample="46245"
                       startsample="0" endsample="46245" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Kick Shell 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Kick Shell 1.wav"
                       rootkey="66" lowkey="66" highkey="66" loopstartsample="0" loopendsample="5139"
                       startsample="0" endsample="5139" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Kick Shell 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Kick Shell 2.wav"
                       rootkey="67" lowkey="67" highkey="67" loopstartsample="0" loopendsample="5142"
                       startsample="0" endsample="5142" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Kick Shell 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Kick Shell 3.wav"
                       rootkey="68" lowkey="68" highkey="68" loopstartsample="0" loopendsample="5136"
                       startsample="0" endsample="5136" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Move On Map 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Move On Map 1.wav"
                       rootkey="69" lowkey="69" highkey="69" loopstartsample="0" loopendsample="11029"
                       startsample="0" endsample="11029" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Move On Map 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Move On Map 2.wav"
                       rootkey="70" lowkey="70" highkey="70" loopstartsample="0" loopendsample="11028"
                       startsample="0" endsample="11028" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Move On Map 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Move On Map 3.wav"
                       rootkey="71" lowkey="71" highkey="71" loopstartsample="0" loopendsample="11024"
                       startsample="0" endsample="11024" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Pause Game 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Pause Game 1.wav"
                       rootkey="72" lowkey="72" highkey="72" loopstartsample="0" loopendsample="26463"
                       startsample="0" endsample="26463" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Pause Game 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Pause Game 2.wav"
                       rootkey="73" lowkey="73" highkey="73" loopstartsample="0" loopendsample="26464"
                       startsample="0" endsample="26464" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Pause Game 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Pause Game 3.wav"
                       rootkey="74" lowkey="74" highkey="74" loopstartsample="0" loopendsample="26460"
                       startsample="0" endsample="26460" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Down &amp; Pipe 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Down &amp; Pipe 1.wav"
                       rootkey="75" lowkey="75" highkey="75" loopstartsample="0" loopendsample="31390"
                       startsample="0" endsample="31390" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Down &amp; Pipe 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Down &amp; Pipe 2.wav"
                       rootkey="76" lowkey="76" highkey="76" loopstartsample="0" loopendsample="31250"
                       startsample="0" endsample="31250" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Down &amp; Pipe 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Down &amp; Pipe 3.wav"
                       rootkey="77" lowkey="77" highkey="77" loopstartsample="0" loopendsample="31598"
                       startsample="0" endsample="31598" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Down &amp; Pipe 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Down &amp; Pipe 4.wav"
                       rootkey="78" lowkey="78" highkey="78" loopstartsample="0" loopendsample="30813"
                       startsample="0" endsample="30813" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Up 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Up 1.wav"
                       rootkey="79" lowkey="79" highkey="79" loopstartsample="0" loopendsample="39673"
                       startsample="0" endsample="39673" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Up 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Up 2.wav"
                       rootkey="80" lowkey="80" highkey="80" loopstartsample="0" loopendsample="36718"
                       startsample="0" endsample="36718" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Up 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Up 3.wav"
                       rootkey="81" lowkey="81" highkey="81" loopstartsample="0" loopendsample="47006"
                       startsample="0" endsample="47006" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Power Up 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Power Up 4.wav"
                       rootkey="82" lowkey="82" highkey="82" loopstartsample="0" loopendsample="35220"
                       startsample="0" endsample="35220" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Running Loop 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Running Loop 1.wav"
                       rootkey="83" lowkey="83" highkey="83" loopstartsample="0" loopendsample="94105"
                       startsample="0" endsample="94105" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Running Loop 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Running Loop 2.wav"
                       rootkey="84" lowkey="84" highkey="84" loopstartsample="0" loopendsample="94077"
                       startsample="0" endsample="94077" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Running Loop 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Running Loop 3.wav"
                       rootkey="85" lowkey="85" highkey="85" loopstartsample="0" loopendsample="141149"
                       startsample="0" endsample="141149" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Skid 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Skid 1.wav"
                       rootkey="86" lowkey="86" highkey="86" loopstartsample="0" loopendsample="3664"
                       startsample="0" endsample="3664" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Skid 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Skid 2.wav"
                       rootkey="87" lowkey="87" highkey="87" loopstartsample="0" loopendsample="7338"
                       startsample="0" endsample="7338" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Skid 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Skid 3.wav"
                       rootkey="88" lowkey="88" highkey="88" loopstartsample="0" loopendsample="18371"
                       startsample="0" endsample="18371" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Squish Stomp 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Squish Stomp 1.wav"
                       rootkey="89" lowkey="89" highkey="89" loopstartsample="0" loopendsample="9550"
                       startsample="0" endsample="9550" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Squish Stomp 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Squish Stomp 2.wav"
                       rootkey="90" lowkey="90" highkey="90" loopstartsample="0" loopendsample="9526"
                       startsample="0" endsample="9526" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Squish Stomp 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Squish Stomp 3.wav"
                       rootkey="91" lowkey="91" highkey="91" loopstartsample="0" loopendsample="10282"
                       startsample="0" endsample="10282" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Stage Select 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Stage Select 1.wav"
                       rootkey="92" lowkey="92" highkey="92" loopstartsample="0" loopendsample="39707"
                       startsample="0" endsample="39707" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Stage Select 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Stage Select 2.wav"
                       rootkey="93" lowkey="93" highkey="93" loopstartsample="0" loopendsample="39618"
                       startsample="0" endsample="39618" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Stage Select 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Stage Select 3.wav"
                       rootkey="94" lowkey="94" highkey="94" loopstartsample="0" loopendsample="42616"
                       startsample="0" endsample="42616" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Start Map 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Start Map 1.wav"
                       rootkey="95" lowkey="95" highkey="95" loopstartsample="0" loopendsample="33081"
                       startsample="0" endsample="33081" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Start Map 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Start Map 2.wav"
                       rootkey="96" lowkey="96" highkey="96" loopstartsample="0" loopendsample="37488"
                       startsample="0" endsample="37488" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Start Map 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Start Map 3.wav"
                       rootkey="97" lowkey="97" highkey="97" loopstartsample="0" loopendsample="33074"
                       startsample="0" endsample="33074" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Tail Whip 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Tail Whip 1.wav"
                       rootkey="98" lowkey="98" highkey="98" loopstartsample="0" loopendsample="11748"
                       startsample="0" endsample="11748" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Tail Whip 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Tail Whip 2.wav"
                       rootkey="99" lowkey="99" highkey="99" loopstartsample="0" loopendsample="11760"
                       startsample="0" endsample="11760" fadeinsamples="0.0" loopenabled="0"
                       volume="1.0" detune="0.5" transpose="0.5" isromsample="0" slice="0"
                       reverse="0" phaseinverse="0" stereoinverse="0" track="1" autozerocrossingloop="0"
                       pingpongloop="0" mutegroup="0" attack="0.0" release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Tail Whip 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Tail Whip 3.wav"
                       rootkey="100" lowkey="100" highkey="100" loopstartsample="0"
                       loopendsample="11733" startsample="0" endsample="11733" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Tail Whip 4.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Tail Whip 4.wav"
                       rootkey="101" lowkey="101" highkey="101" loopstartsample="0"
                       loopendsample="24981" startsample="0" endsample="24981" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Text Loop 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Text Loop 1.wav"
                       rootkey="102" lowkey="102" highkey="102" loopstartsample="0"
                       loopendsample="94092" startsample="0" endsample="94092" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Text Loop 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Text Loop 2.wav"
                       rootkey="103" lowkey="103" highkey="103" loopstartsample="0"
                       loopendsample="94091" startsample="0" endsample="94091" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Vine Grow 1.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Vine Grow 1.wav"
                       rootkey="104" lowkey="104" highkey="104" loopstartsample="0"
                       loopendsample="46262" startsample="0" endsample="46262" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Vine Grow 2.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Vine Grow 2.wav"
                       rootkey="105" lowkey="105" highkey="105" loopstartsample="0"
                       loopendsample="47017" startsample="0" endsample="47017" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Vine Grow 3.wav" urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Vine Grow 3.wav"
                       rootkey="106" lowkey="106" highkey="106" loopstartsample="0"
                       loopendsample="47027" startsample="0" endsample="47027" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 1.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 1.wav"
                       rootkey="107" lowkey="107" highkey="107" loopstartsample="0"
                       loopendsample="32332" startsample="0" endsample="32332" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 2.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 2.wav"
                       rootkey="108" lowkey="108" highkey="108" loopstartsample="0"
                       loopendsample="32157" startsample="0" endsample="32157" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 3.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 3.wav"
                       rootkey="109" lowkey="109" highkey="109" loopstartsample="0"
                       loopendsample="32326" startsample="0" endsample="32326" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 4.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 4.wav"
                       rootkey="110" lowkey="110" highkey="110" loopstartsample="0"
                       loopendsample="32215" startsample="0" endsample="32215" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
          <multisample url="..\..\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 5.wav"
                       urlRelativeToPresetDirectory="..\..\..\..\..\..\8UP\Magic Mushrooms 3 SFX\Samples\01 SFX\MM3 Wear Suit &amp; Map Stage Cleared 5.wav"
                       rootkey="111" lowkey="111" highkey="111" loopstartsample="0"
                       loopendsample="32306" startsample="0" endsample="32306" fadeinsamples="0.0"
                       loopenabled="0" volume="1.0" detune="0.5" transpose="0.5" isromsample="0"
                       slice="0" reverse="0" phaseinverse="0" stereoinverse="0" track="1"
                       autozerocrossingloop="0" pingpongloop="0" mutegroup="0" attack="0.0"
                       release="0.0"/>
        </multisamples>
      </samplelayer0>
      <samplelayer1>
        <multisamples/>
      </samplelayer1>
      <samplelayer2>
        <multisamples/>
      </samplelayer2>
      <samplelayer3>
        <multisamples/>
      </samplelayer3>
      <voicetunings>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"/>
      </voicetunings>
      <modmatrix>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
        <entry parameterid="-1" modmatrixsourceid="0" modmatrixamount="0.5"/>
      </modmatrix>
      <tuningtable>
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
    </program>
  </programs>
  <midimap>
    <map param="0" controllernumber="0"/>
    <map param="0" controllernumber="1"/>
    <map param="0" controllernumber="2"/>
    <map param="0" controllernumber="3"/>
    <map param="0" controllernumber="4"/>
    <map param="0" controllernumber="5"/>
    <map param="0" controllernumber="6"/>
    <map param="0" controllernumber="7"/>
    <map param="0" controllernumber="8"/>
    <map param="0" controllernumber="9"/>
    <map param="0" controllernumber="10"/>
    <map param="0" controllernumber="11"/>
    <map param="0" controllernumber="12"/>
    <map param="0" controllernumber="13"/>
    <map param="0" controllernumber="14"/>
    <map param="0" controllernumber="15"/>
    <map param="0" controllernumber="16"/>
    <map param="0" controllernumber="17"/>
    <map param="0" controllernumber="18"/>
    <map param="0" controllernumber="19"/>
    <map param="0" controllernumber="20"/>
    <map param="0" controllernumber="21"/>
    <map param="0" controllernumber="22"/>
    <map param="0" controllernumber="23"/>
    <map param="0" controllernumber="24"/>
    <map param="0" controllernumber="25"/>
    <map param="0" controllernumber="26"/>
    <map param="0" controllernumber="27"/>
    <map param="0" controllernumber="28"/>
    <map param="0" controllernumber="29"/>
    <map param="0" controllernumber="30"/>
    <map param="0" controllernumber="31"/>
    <map param="0" controllernumber="32"/>
    <map param="0" controllernumber="33"/>
    <map param="0" controllernumber="34"/>
    <map param="0" controllernumber="35"/>
    <map param="0" controllernumber="36"/>
    <map param="0" controllernumber="37"/>
    <map param="0" controllernumber="38"/>
    <map param="0" controllernumber="39"/>
    <map param="0" controllernumber="40"/>
    <map param="0" controllernumber="41"/>
    <map param="0" controllernumber="42"/>
    <map param="0" controllernumber="43"/>
    <map param="0" controllernumber="44"/>
    <map param="0" controllernumber="45"/>
    <map param="0" controllernumber="46"/>
    <map param="0" controllernumber="47"/>
    <map param="0" controllernumber="48"/>
    <map param="0" controllernumber="49"/>
    <map param="0" controllernumber="50"/>
    <map param="0" controllernumber="51"/>
    <map param="0" controllernumber="52"/>
    <map param="0" controllernumber="53"/>
    <map param="0" controllernumber="54"/>
    <map param="0" controllernumber="55"/>
    <map param="0" controllernumber="56"/>
    <map param="0" controllernumber="57"/>
    <map param="0" controllernumber="58"/>
    <map param="0" controllernumber="59"/>
    <map param="0" controllernumber="60"/>
    <map param="0" controllernumber="61"/>
    <map param="0" controllernumber="62"/>
    <map param="0" controllernumber="63"/>
    <map param="0" controllernumber="64"/>
    <map param="0" controllernumber="65"/>
    <map param="0" controllernumber="66"/>
    <map param="0" controllernumber="67"/>
    <map param="0" controllernumber="68"/>
    <map param="0" controllernumber="69"/>
    <map param="0" controllernumber="70"/>
    <map param="0" controllernumber="71"/>
    <map param="0" controllernumber="72"/>
    <map param="0" controllernumber="73"/>
    <map param="0" controllernumber="74"/>
    <map param="0" controllernumber="75"/>
    <map param="0" controllernumber="76"/>
    <map param="0" controllernumber="77"/>
    <map param="0" controllernumber="78"/>
    <map param="0" controllernumber="79"/>
    <map param="0" controllernumber="80"/>
    <map param="0" controllernumber="81"/>
    <map param="0" controllernumber="82"/>
    <map param="0" controllernumber="83"/>
    <map param="0" controllernumber="84"/>
    <map param="0" controllernumber="85"/>
    <map param="0" controllernumber="86"/>
    <map param="0" controllernumber="87"/>
    <map param="0" controllernumber="88"/>
    <map param="0" controllernumber="89"/>
    <map param="0" controllernumber="90"/>
    <map param="0" controllernumber="91"/>
    <map param="0" controllernumber="92"/>
    <map param="0" controllernumber="93"/>
    <map param="0" controllernumber="94"/>
    <map param="0" controllernumber="95"/>
    <map param="0" controllernumber="96"/>
    <map param="0" controllernumber="97"/>
    <map param="0" controllernumber="98"/>
    <map param="0" controllernumber="99"/>
    <map param="0" controllernumber="100"/>
    <map param="0" controllernumber="101"/>
    <map param="0" controllernumber="102"/>
    <map param="0" controllernumber="103"/>
    <map param="0" controllernumber="104"/>
    <map param="0" controllernumber="105"/>
    <map param="0" controllernumber="106"/>
    <map param="0" controllernumber="107"/>
    <map param="0" controllernumber="108"/>
    <map param="0" controllernumber="109"/>
    <map param="0" controllernumber="110"/>
    <map param="0" controllernumber="111"/>
    <map param="0" controllernumber="112"/>
    <map param="0" controllernumber="113"/>
    <map param="0" controllernumber="114"/>
    <map param="0" controllernumber="115"/>
    <map param="0" controllernumber="116"/>
    <map param="0" controllernumber="117"/>
    <map param="0" controllernumber="118"/>
    <map param="0" controllernumber="119"/>
    <map param="0" controllernumber="120"/>
    <map param="0" controllernumber="121"/>
    <map param="0" controllernumber="122"/>
    <map param="0" controllernumber="123"/>
    <map param="0" controllernumber="124"/>
    <map param="0" controllernumber="125"/>
    <map param="0" controllernumber="126"/>
    <map param="0" controllernumber="127"/>
    <map param="0" controllernumber="128"/>
    <map param="0" controllernumber="129"/>
    <map param="0" controllernumber="130"/>
    <map param="0" controllernumber="131"/>
    <map param="0" controllernumber="132"/>
    <map param="0" controllernumber="133"/>
    <map param="0" controllernumber="134"/>
    <map param="0" controllernumber="135"/>
    <map param="0" controllernumber="136"/>
    <map param="0" controllernumber="137"/>
    <map param="0" controllernumber="138"/>
    <map param="0" controllernumber="139"/>
    <map param="0" controllernumber="140"/>
    <map param="0" controllernumber="141"/>
    <map param="0" controllernumber="142"/>
    <map param="0" controllernumber="143"/>
    <map param="0" controllernumber="144"/>
    <map param="0" controllernumber="145"/>
    <map param="0" controllernumber="146"/>
    <map param="0" controllernumber="147"/>
    <map param="0" controllernumber="148"/>
    <map param="0" controllernumber="149"/>
    <map param="0" controllernumber="150"/>
    <map param="0" controllernumber="151"/>
    <map param="0" controllernumber="152"/>
    <map param="0" controllernumber="153"/>
    <map param="0" controllernumber="154"/>
    <map param="0" controllernumber="155"/>
    <map param="0" controllernumber="156"/>
    <map param="0" controllernumber="157"/>
    <map param="0" controllernumber="158"/>
    <map param="0" controllernumber="159"/>
    <map param="0" controllernumber="160"/>
    <map param="0" controllernumber="161"/>
    <map param="0" controllernumber="162"/>
    <map param="0" controllernumber="163"/>
    <map param="0" controllernumber="164"/>
    <map param="0" controllernumber="165"/>
    <map param="0" controllernumber="166"/>
    <map param="0" controllernumber="167"/>
    <map param="0" controllernumber="168"/>
    <map param="0" controllernumber="169"/>
    <map param="0" controllernumber="170"/>
    <map param="0" controllernumber="171"/>
    <map param="0" controllernumber="172"/>
    <map param="0" controllernumber="173"/>
    <map param="0" controllernumber="174"/>
    <map param="0" controllernumber="175"/>
    <map param="0" controllernumber="176"/>
    <map param="0" controllernumber="177"/>
    <map param="0" controllernumber="178"/>
    <map param="0" controllernumber="179"/>
    <map param="0" controllernumber="180"/>
    <map param="0" controllernumber="181"/>
    <map param="0" controllernumber="182"/>
    <map param="0" controllernumber="183"/>
    <map param="0" controllernumber="184"/>
    <map param="0" controllernumber="185"/>
    <map param="0" controllernumber="186"/>
    <map param="0" controllernumber="187"/>
    <map param="0" controllernumber="188"/>
    <map param="0" controllernumber="189"/>
    <map param="0" controllernumber="190"/>
    <map param="0" controllernumber="191"/>
    <map param="0" controllernumber="192"/>
    <map param="0" controllernumber="193"/>
    <map param="0" controllernumber="194"/>
    <map param="0" controllernumber="195"/>
    <map param="0" controllernumber="196"/>
    <map param="0" controllernumber="197"/>
    <map param="0" controllernumber="198"/>
    <map param="0" controllernumber="199"/>
    <map param="0" controllernumber="200"/>
    <map param="0" controllernumber="201"/>
    <map param="0" controllernumber="202"/>
    <map param="0" controllernumber="203"/>
    <map param="0" controllernumber="204"/>
    <map param="0" controllernumber="205"/>
    <map param="0" controllernumber="206"/>
    <map param="0" controllernumber="207"/>
    <map param="0" controllernumber="208"/>
    <map param="0" controllernumber="209"/>
    <map param="0" controllernumber="210"/>
    <map param="0" controllernumber="211"/>
    <map param="0" controllernumber="212"/>
    <map param="0" controllernumber="213"/>
    <map param="0" controllernumber="214"/>
    <map param="0" controllernumber="215"/>
    <map param="0" controllernumber="216"/>
    <map param="0" controllernumber="217"/>
    <map param="0" controllernumber="218"/>
    <map param="0" controllernumber="219"/>
    <map param="0" controllernumber="220"/>
    <map param="0" controllernumber="221"/>
    <map param="0" controllernumber="222"/>
    <map param="0" controllernumber="223"/>
    <map param="0" controllernumber="224"/>
    <map param="0" controllernumber="225"/>
    <map param="0" controllernumber="226"/>
    <map param="0" controllernumber="227"/>
    <map param="0" controllernumber="228"/>
    <map param="0" controllernumber="229"/>
    <map param="0" controllernumber="230"/>
    <map param="0" controllernumber="231"/>
    <map param="0" controllernumber="232"/>
    <map param="0" controllernumber="233"/>
    <map param="0" controllernumber="234"/>
    <map param="0" controllernumber="235"/>
    <map param="0" controllernumber="236"/>
    <map param="0" controllernumber="237"/>
    <map param="0" controllernumber="238"/>
    <map param="0" controllernumber="239"/>
    <map param="0" controllernumber="240"/>
    <map param="0" controllernumber="241"/>
    <map param="0" controllernumber="242"/>
    <map param="0" controllernumber="243"/>
    <map param="0" controllernumber="244"/>
    <map param="0" controllernumber="245"/>
    <map param="0" controllernumber="246"/>
    <map param="0" controllernumber="247"/>
    <map param="0" controllernumber="248"/>
    <map param="0" controllernumber="249"/>
    <map param="0" controllernumber="250"/>
    <map param="0" controllernumber="251"/>
    <map param="0" controllernumber="252"/>
    <map param="0" controllernumber="253"/>
    <map param="0" controllernumber="254"/>
    <map param="0" controllernumber="255"/>
  </midimap>
</tal>
